apiVersion: "v1"
kind: "ConfigMap"
metadata:
  name: "python-app-config-mrqi"
  namespace: "default"
  labels:
    app: "python-app"
    env: "prod"
data:
  MYSQL_INSTANCE_NAME: "db_vngrs"
  MYSQL_PORT_3306_TCP_ADDR: "10.69.32.3"
  MYSQL_PORT_3306_TCP_PORT: "3306"